[33mcommit 35614c3c709c2b89f3f5db4d15ff658bb7a572c4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rohrbacher Marcell <rohrbacher.marcell97@gmail.com>
Date:   Mon Sep 6 10:36:54 2021 +0200

    Kész

[33mcommit ca03dcccb7fac32d23e4e316f84af22739edacb0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sallai András <andrewteki@gmail.com>
Date:   Sun Sep 5 22:38:00 2021 +0200

    Add retrieval and hollow

[33mcommit ee5acd8a6f50236e165a0b85f3ceee8f0a3d6698[m
Author: Sallai András <andrewteki@gmail.com>
Date:   Sun Sep 5 22:24:16 2021 +0200

    Init
